<!DOCTYPE html>
<html>
<body>
	<h2>Pendaftaran</h2><hr>
	<div>
		<label>Nama Depan</label>
		<input type="text" id="txtDepan"><br>
		<label>Nama Belakang</label>
		<input type="text" id="txtBelakang"><br>
		<label>Email</label>
		<input type="text" id="txtEmail"><br>
		<label>Password</label>
		<input type="password" id="txtPassword"><br>
		<label>Confirm Password</label>
		<input type="password" id="txtCfPassword"><br>

		<input type="button" value="Daftar" id="btnDaftar">
		<input type="button" value="Hapus" id="btnHapus">
	</div>
</body>
</html>